<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>El Rincón de Milo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="MLuisa">
    <meta name="Description" content="Página web de un jardín de infancia">
    <meta name="Keywords"
        content="html, lenguajes de marca, imagenes, favicon, listas, tablas, miños, jardin de infancia">
    <!--Favicon-->
    <link rel="icon" href="./multimedia/img/favicon.jpg" sizes="32x32">
    <!--Estilos-->
    <link rel="stylesheet" href="./css/estilos.css">
    <style>
        body {
            background-color: #17a2b8;
        }

        /*movil*/

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'nav nav nav'
                'main main main'
                'main main main'
                'main main main'
                'footer footer footer';
            gap: 10px;
            padding: 10px;
        }

        @media only screen and (min-width:781px) {

            /*escritorio*/

            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header header'
                    'nav nav nav nav nav nav'
                    'aside main main main main main'
                    'aside main main main main main'
                    'aside main main main main main'
                    'footer footer footer footer footer footer';
                gap: 10px;
                padding: 10px;
            }

            .item1 {
                grid-area: header;
            }

            .item2 {
                grid-area: nav;
            }

            .item3 {
                grid-area: aside;
            }

            .item4 {
                grid-area: main;
            }

            .item5 {
                grid-area: footer;
            }

        }

        @media only screen and (min-width:461px) and (max-width:780px) {

            /*tablet*/

            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header'
                    'nav nav nav nav'
                    'aside main main main'
                    'aside main main main'
                    'aside main main main'
                    'footer footer footer footer';
                gap: 10px;
                padding: 10px;
            }

            .item1 {
                grid-area: header;
            }

            .item2 {
                grid-area: nav;
            }

            .item3 {
                grid-area: aside;
            }

            .item4 {
                grid-area: main;
            }

            .item5 {
                grid-area: footer;
            }
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: nav;
        }

        .item3 {
            grid-area: aside;
            display: none;
        }

        .item4 {
            grid-area: main;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <!-- Header -->
        <div class="item1">
            <div>
                <div>
                    <h4>Jardín de Infancia</h4>
                    <h1>Otra forma de educar a tus hijos</h1>
                    <img src="./multimedia/img/logoCompleto - header.jpg" alt="" style="width: 70%; height: auto;">
                </div>
            </div>
        </div>
        <!-- Header -->


        <!-- Nav-->
        <div class="item2">
            <nav class="navbar">
                <div>
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active" target="_blank">Inicio</a>
                        <a href="./paginas/nosotros.html" class="nav-item nav-link" target="_blank">Nosotros</a>
                        <a href="./paginas/clases.html" class="nav-item nav-link" target="_blank">Clases</a>
                        <a href="./paginas/profes.html" class="nav-item nav-link" target="_blank">Profes</a>
                        <a href="./paginas/galeria.html" class="nav-item nav-link" target="_blank">Galería</a>
                        <a href="./paginas/contacto.html" class="nav-item nav-link" target="_blank">Contacto</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Nav-->

        <!--Main-->
        <div class="item4">
            <main>
                <p class="enca3">¿Te gustaría un lugar de confianza donde tus peques puedan crecer y aprender 
                    de una forma totalmente natural y adaptada a su edad?
                </p>
                <p class="txt">
                    Bienvenido a "El Rincón de Milo", un jardín de infancia donde tu peque 
                    aprenderá jugando, con actividades y juegos pensados para que puedan crecer de la forma
                    más orgánica posible.
                </p>


                <table>

                    <tbody>
                        <tr>
                            <th>
                                <h4 class="h4">Área sensorial y motriz</h4>
                                <p class="parrafotabla">El juego es el instrumento que tienen niños y niñas para acceder a la realidad, 
                                    juegan con la realidad a través de los sentidos para poder hacerse 
                                    con ella mentalmente, aprehender la y hacerse una construcción mental del mundo físico.</p>
                            </th>
                            <th>
                                <h4 class="h4">Área física y corporal</h4>
                                <p class="parrafotabla">El contacto físico proporciona a los bebés calma, disminuye el llanto y facilita el sueño; 
                                    les ayuda a crecer y desarrollarse física, psicológica 
                                    y socialmente, fomentando el establecimiento relaciones de confianza entre ellos y sus cuidadores;</p>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <h4 class="h4">Área emocional y afectiva</h4>
                                <p class="parrafotabla">Desde el momento en el que el bebé nace, es 
                                    capaz de experimentar emociones básicas como la alegría, el dolor, el interés o el asco.</p>
                            </th>
                            <th>
                                <h4 class="h4">Área del lenguaje</h4>
                                <p class="parrafotabla">La adquisición del lenguaje va a suponer un importante cambio en la manera 
                                    de relacionarse con los/as más pequeños/as, ampliando no sólo 
                                    la forma de comunicarse, sino también el repertorio de juegos que se puedan realizar conjuntamente.</p>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <h4 class="h4">Área de creatividad e imaginación</h4>
                                <p class="parrafotabla">La actividad creadora de la imaginación se encuentra en relación directa con la riqueza y 
                                    variedad de experiencias acumuladas, ya que son el material sobre el cual se erigen los edificios de la fantasía. </p>
                            </th>
                        </tr>
                    </tbody>
                </table>
               

            </main>
        </div>
        <!--Main-->



        <!--Aside-->
        <div class="item3">
            <aside>Aside</aside>
        </div>
        <!--Aside-->


        <!--Footer-->
        <div class="item5">
            <footer>
                <div>
                    <div class="cajagrandeFoo">
                        <div class="caja1">
                            <h3 class="encabezado1">Información de contacto</h3>
                            <div>
                                <p class="info"><span class="encabezado2">Dirección:</span> C/ Libertad, 30 06810
                                    Calamonte
                                    Badajoz
    
                            </div>
                            <div>
                                <p class="info"><span class="encabezado2">Email:</span>
                                    jardininfanciarincondemilo@gmail.com
                            </div>
                            <div>
                                <p class="info"><span class="encabezado2">Teléfono:</span>+34 000 000 000
    
                            </div>
                        </div>
                        <div class="cajaRedSocial">
                            <h3 class="encabezado1">Redes Sociales</h3>
                            <figure>
                                <a href="https://www.facebook.com/rincondemilo/?locale=es_ES" target="_blank"><img
                                        src="./multimedia/img/Facebook_icon.svg.png"
                                        style="width: 1em; height: auto;"></a>
    
                                <figcaption class="info">Facebook</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="caja2">
    
                        <div>
                            <a href="#" class="info">Inicio</a>
                            <a href="#" class="info">Nosotros</a>
                            <a href="#" class="info">Clases</a>
                            <a href="#" class="info">Profes</a>
                            <a href="#" class="info">Galería</a>
                            <a href="#" class="info">Contacto</a>
                        </div>
                    </div>
    
                </div>
                <div class="container-fluid" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
                    <p><a class="text-primary font-weight-bold" href="#">El Rincón de Milo</a>. All Rights
                        Reserved.
                    </p>
                </div>

            </footer>
        </div>
        <!--Footer-->



    </div>
</body>

</html>